<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }

        .form-container {
            /* display: grid;
            grid-template-rows: auto 1fr auto; */
            display: flex;
            flex-direction: column;
            width: 340px;
            margin: 16px;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 32px;
            text-align: left;
        }

        .title-parrafo {
            font-size: var(--md);
            color: var(--black);
            font-weight: bold;
        }

        .p-name {
            color: #858383;
            margin-top: 4px;
            margin-bottom: 20px;
        }

        .form {
            /* background-color: red; */
            display: flex;
            flex-direction: column;

        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: 12px;
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-password {
            margin-bottom: 40px;
        }

        .primary-button {
            border-radius: 12px;
            height: 60px;
            border: none;
            background-color: var(--hospital-green);
            color: var(--white);
            width: 100%;
            font-size: var(--md);
            font-weight: 500;
            */ cursor: pointer;
        }

        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 340px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="/Assets/logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">My account</h1>

            <h2 class="title-parrafo">Name</h2>
            <p class="p p-name">Camila Yokoo</p>

            <h2 class="title-parrafo">Email address</h2>
            <p class="p p-name">camilayokoo@gmail.com</p>

            <h2 class="title-parrafo">Password</h2>
            <p class="p p-name">**********</p>

        </div>

        <div>

            <input type="submit" value="Edit" class="secondary-button edit-button">

        </div>
        <p>Prueba primer commit despues de clonar 20/04/2023 9:23 am</p>

    </div>
</body>

</html>