<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --subtitle-font: #959595;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 340px;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;            
            display: none;
        }

        @media (max-width: 640px) {
            .logo {
            display: block;
            }
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            font-size: var(--md);
            color: var(--subtitle-font);
            font-weight: 300;
            text-align: center;
            margin-bottom: 32 px;
            margin-top: 0;
        }

        .container-img-email-sent {
            height: 140px;
            width: 100%;
            display: grid;
            place-items: center;
            margin-top: 20px;
            margin-bottom: 32px;
        }

        #circle {
            background: var(--text-input-field);
            border-radius: 50%;
            width: 140px;
            height: 140px;
            display: grid;
            place-items: center;
        }


        .form {
            /* background-color: red; */
            display: flex;
            flex-direction: column;
        }
       
        .primary-button {
            border-radius: 12px;
            height: 60px;
            border: none;
            background-color: var(--hospital-green);
            color: var(--white);
            width: 100%;
            font-size: var(--md);
            font-weight: 500;
            cursor: pointer;
        }

        .p-didnt-receive-email {
            text-align: center;
            margin-top: 40px;
            font-size: var(--sm);
            color: rgb(116, 114, 114);
        }

        .p-didnt-receive-email > span {
            color: var(--hospital-green);
        }



        
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="/Assets/logos/logo_yard_sale.svg" alt="logo" class="logo">
            
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

            <div class="container-img-email-sent">
                <div id="circle">
                    <img src="/Assets/icons/email.svg" alt="" class="img-email-sent">
                </div>
            </div>

            <form action="/" class="form">

                <button  type="text" class="primary-button login-button">Log in</button>
            </form>
            <p class="p-didnt-receive-email">Didn´t receive the email? <span>Resend</span></p>
        </div>
    </div>
</body>
</html>