<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            /* width: 400px; */
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;            
            display: none;
        }

        @media (max-width: 640px) {
            .logo {
            display: block;
            }
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            font-size: var(--md);
            color: var(--very-light-pink);
            font-weight: 300;
            text-align: center;
            margin-bottom: 32 px;
            margin-top: 0;
        }

        .form {
            /* background-color: red; */
            display: flex;
            flex-direction: column;
            
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: 12px;
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-password {
            margin-bottom: 40px;
        }

        .primary-button {
            border-radius: 12px;
            height: 60px;
            border: none;
            background-color: var(--hospital-green);
            color: var(--white);
            width: 100%;
            font-size: var(--md);
            font-weight: 500; */
            cursor: pointer;
        }



        
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="/Assets/logos/logo_yard_sale.svg" alt="logo" class="logo">
            
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>

            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <label for="re-password" class="label">Re-enter password</label>
                <input type="password" id="re-password" placeholder="*********" class="input input-password">

                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>